
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TubesTrends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
        <link rel="stylesheet" href="./css/base.css" media="screen">
   
    
  </head>
  <body>
    <div class="content">
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">TubesTrends</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
        

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" target="_blank">Social Trends</a></li>
            <li><a href="#" target="_blank">Global Trends</a></li>
          </ul>

        </div>
      </div>
    </div>


    
       <div class="container">


      <div class="page-header" id="banner">

        <div class="row">
          <div class="col-lg-10">
           <h1><img src="./images/tubestrends_header.jpg" /> </h1>
         </div>
        </div><!--row-->
       <div class="page-header"></div>
     </div>
      <div class="row">
        <!-- CSS
  ================================================== -->
  
  <h1> <img src="/i247/final_proj/images/tubestrends_header.jpg" </a></H1>
  <ul><li><a href="/i247/final_proj/tree_youtube.html">Youtube Tree</a></li>
  <li><a href="/i247/final_proj/tree_instagram.html">Instagram Tree</a></li>
  <li><a href="/i247/final_proj/tree_google.html">Google Tree</a></li></ul>
</h1>


<h2> Google Hot Trends for April 29, 2014 </h2>


<div id = "ct form">
<form>
 <label><input type="radio" name="mode" value="size" checked> Size</label>
  <label><input type="radio" name="mode" value="count"> Count</label>
</form>
</div>

</html>
<div class = "mytrees">
  <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascripts/bootstrap.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="javascripts/jquery-2.1.0.min.js"></script>

<script type="text/javascript" src="javascripts/goog_tree.js"></script>

</div>

      </div>

    </div><!--container-->

    </div>


   
  </body>
</html>
